
<footer>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Speakisep 2016</p>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</footer>


<script >
    function loadScript() {

        var script = document.createElement('link');
        script.rel="stylesheet";
        script.href = "resources/css/temoignage.css";
        document.head.appendChild(script);
        console.log('loadScript');
    }

    function initialize() {
        console.log('initialize');
    }
    window.onload = loadScript;

</script>

<!-- jQuery -->
<script src="resources/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="resources/js/bootstrap.min.js"></script>


