<!-- Navigation -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
      <c:if test="${empty loggedInUser}">
            <a class="navbar-brand" href="http://localhost:8080/phonebook/">Speakisep</a>
      </c:if>
      <c:if test="${not empty eleveLoggedIn}">
            <a class="navbar-brand" href="eleve">Speakisep</a>
      </c:if>
      <c:if test="${not empty respoLoggedIn}">
            <a class="navbar-brand" href="respo">Speakisep</a>
      </c:if>
      <c:if test="${not empty adminLoggedIn}">
            <a class="navbar-brand" href="admin">Speakisep Admin</a>
      </c:if>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <c:if test="${not empty eleveLoggedIn}">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Ma fiche</a>
                </li>
                <li>
                    <a href="#">Parcours</a>
                </li>
                <li>
                    <a href="#">International</a>
                </li>
           </ul>
     </c:if>
      <c:if test="${not empty respoLoggedIn}">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Elèves</a>
                </li>
                <li>
                    <a href="#">Ma fiche</a>
                </li>
                <li>
                    <a href="#">International</a>
                </li>
                 <li>
                    <a href="#">Témoignages</a>
                </li>
           </ul>
     </c:if>
           <c:if test="${not empty adminLoggedIn}">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Universités</a>
                </li>
                <li>
                    <a href="#">Témoignages</a>
                </li>
                <li>
                    <a href="#">Elèves</a>
                </li>
                 <li>
                    <a href="#">Parcours</a>
                </li>
                <li>
                    <a href="#">Responsable de parcours</a>
                </li>
           </ul>
     </c:if>
      <c:if test="${not empty loggedInUser}">
           <ul class="nav navbar-nav navbar-right">

                <li>
                    <a>Bonjour ${username}</a>
                </li>
                <li>
                    <a href="#">Se déconnecter</a>
                </li >	
            </ul>
       </c:if>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>
<!-- /.Navigation -->
